<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--After Launch View Controller-->
        <scene sceneID="yhi-i3-HOq">
            <objects>
                <viewController storyboardIdentifier="AfterLaunchVC" id="uoU-2G-wIV" customClass="AfterLaunchViewController" customModule="MusicRelations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqd-FY-McM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-3l-KKq">
                                <rect key="frame" x="84.5" y="330.5" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rx-3l-KKq" secondAttribute="height" multiplier="1:1" id="uJr-ap-gCS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHC-tK-4Rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rx-3l-KKq" firstAttribute="centerX" secondItem="rHC-tK-4Rf" secondAttribute="centerX" id="eUT-L3-HE0"/>
                            <constraint firstItem="6rx-3l-KKq" firstAttribute="centerY" secondItem="rHC-tK-4Rf" secondAttribute="centerY" id="joT-37-Tkw"/>
                            <constraint firstItem="6rx-3l-KKq" firstAttribute="height" secondItem="rHC-tK-4Rf" secondAttribute="height" multiplier="0.3" id="q0G-a6-S5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLogoConstraint" destination="q0G-a6-S5F" id="xuv-wL-gfb"/>
                        <outlet property="logoImage" destination="6rx-3l-KKq" id="OJR-xX-TCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oh-B2-VEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicRelations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Vf-jUb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-3L-90u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <state key="normal" title="Добавить новый яндекс ID">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-bY-QlN">
                                        <rect key="frame" x="0.0" y="41" width="414" height="777"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPy-Vf-jUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Es8-YZ-FyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPy-Vf-jUb" secondAttribute="bottom" id="N1u-Di-fJQ"/>
                            <constraint firstItem="gPy-Vf-jUb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dUn-KQ-W1a"/>
                            <constraint firstItem="gPy-Vf-jUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x0M-Sw-eS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nn4-M6-l13"/>
                    <connections>
                        <outlet property="addYandexIdButton" destination="DdO-3L-90u" id="pd8-dl-G5c"/>
                        <outlet property="usersTableView" destination="n1x-bY-QlN" id="8B2-e3-hY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
